version: '3'
services:
  r-ver:
    image: rocker/r-ver:3.6.2-gpu
    build:
      context: '.'
      dockerfile: dockerfiles/Dockerfile_r-ver_3.6.2-gpu
  rstudio:
    image: rocker/rstudio:3.6.2-gpu
    build:
      context: '.'
      dockerfile: dockerfiles/Dockerfile_rstudio_3.6.2-gpu
  tidyverse:
    image: rocker/tidyverse:3.6.2-gpu
    build:
      context: '.'
      dockerfile: dockerfiles/Dockerfile_tidyverse_3.6.2-gpu
  verse:
    image: rocker/verse:3.6.2-gpu
    build:
      context: '.'
      dockerfile: dockerfiles/Dockerfile_verse_3.6.2-gpu
  geospatial:
    image: rocker/geospatial:3.6.2-gpu
    build:
      context: '.'
      dockerfile: dockerfiles/Dockerfile_geospatial_3.6.2-gpu
