version: '3'
services:
  ml:
    image: rockerdev/ml:3.6.3
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_3.6.3
  binder:
    image: rockerdev/binder:3.6.3
    depends_on:
    - ml
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_binder_3.6.3
