version: '3'
services:
  r-ver:
    image: rockerdev/r-ver:devel
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_r-ver_devel
  rstudio:
    image: rockerdev/rstudio:devel
    depends_on:
    - r-ver
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rstudio_devel
  tidyverse:
    image: rockerdev/tidyverse:devel
    depends_on:
    - rstudio
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_tidyverse_devel
  verse:
    image: rockerdev/verse:devel
    depends_on:
    - tidyverse
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_verse_devel
