version: '3'
services:
  r-ver-devel:
    image: rockerdev/r-ver:devel
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_r-ver_devel
  rstudio-devel:
    image: rockerdev/rstudio:devel
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rstudio_devel
  tidyverse-devel:
    image: rockerdev/tidyverse:devel
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_tidyverse_devel
  verse-devel:
    image: rockerdev/verse:devel
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_verse_devel
