version: '3'
services:
  r-ver:
    image: rocker/r-ver:3.6.3
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_r-ver_3.6.3
  rstudio:
    image: rocker/rstudio:3.6.3
    depends_on:
    - r-ver
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rstudio_3.6.3
  tidyverse:
    image: rocker/tidyverse:3.6.3
    depends_on:
    - rstudio
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_tidyverse_3.6.3
  verse:
    image: rocker/verse:3.6.3
    depends_on:
    - tidyverse
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_verse_3.6.3
