version: '3'
services:
  r-ver-3.6.3-ubuntu20.04:
    image: rockerdev/r-ver:3.6.3-ubuntu20.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_r-ver_3.6.3-ubuntu20.04
  rstudio-3.6.3-ubuntu20.04:
    image: rockerdev/rstudio:3.6.3-ubuntu20.04
    depends_on:
    - r-ver-3.6.3-ubuntu20.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rstudio_3.6.3-ubuntu20.04
  tidyverse-3.6.3-ubuntu20.04:
    image: rockerdev/tidyverse:3.6.3-ubuntu20.04
    depends_on:
    - rstudio-3.6.3-ubuntu20.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_tidyverse_3.6.3-ubuntu20.04
  verse-3.6.3-ubuntu20.04:
    image: rockerdev/verse:3.6.3-ubuntu20.04
    depends_on:
    - tidyverse-3.6.3-ubuntu20.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_verse_3.6.3-ubuntu20.04
