version: '3'
services:
  r-ver-4.0.0:
    image: rockerdev/r-ver:4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_r-ver_4.0.0
  rstudio-4.0.0:
    image: rockerdev/rstudio:4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rstudio_4.0.0
  tidyverse-4.0.0:
    image: rockerdev/tidyverse:4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_tidyverse_4.0.0
  verse-4.0.0:
    image: rockerdev/verse:4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_verse_4.0.0
