version: '3'
services:
  ml-4.0.0-cuda-10.0-ubuntu18.04:
    image: rockerdev/ml:4.0.0-cuda-10.0-ubuntu18.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_4.0.0-cuda-10.0-ubuntu18.04
  ml-4.0.0-cuda-10.2-ubuntu18.04:
    image: rockerdev/ml:4.0.0-cuda-10.2-ubuntu18.04
    depends_on:
    - ml-4.0.0-cuda-10.0-ubuntu18.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_4.0.0-cuda-10.2-ubuntu18.04
  ml-4.0.0-cuda-10.2:
    image: rockerdev/ml:4.0.0-cuda-10.2
    depends_on:
    - ml-4.0.0-cuda-10.2-ubuntu18.04
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_4.0.0-cuda-10.2
  ml-latest:
    image: rockerdev/ml:latest
    depends_on:
    - ml-4.0.0-cuda-10.2
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_latest
