version: '3'
services:
  r-ver:
    image: rockerdev/r-ver:3.6.3-gpu
    build:
      context: '.'
      dockerfile: dockerfiles/Dockerfile_r-ver_3.6.3-gpu
  rstudio:
    image: rockerdev/rstudio:3.6.3-gpu
    depends_on:
    - r-ver
    build:
      context: '.'
      dockerfile: dockerfiles/Dockerfile_rstudio_3.6.3-gpu
  tidyverse:
    image: rockerdev/tidyverse:3.6.3-gpu
    depends_on:
    - rstudio
    build:
      context: '.'
      dockerfile: dockerfiles/Dockerfile_tidyverse_3.6.3-gpu
  verse:
    image: rockerdev/verse:3.6.3-gpu
    depends_on:
    - tidyverse
    build:
      context: '.'
      dockerfile: dockerfiles/Dockerfile_verse_3.6.3-gpu
  geospatial:
    image: rockerdev/geospatial:3.6.3-gpu
    depends_on:
    - verse
    build:
      context: '.'
      dockerfile: dockerfiles/Dockerfile_geospatial_3.6.3-gpu
